# Food-Delivery---MVP

app/: build.gradle.kts
app/src/androidTest/java/com/th/group/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/group/fooddelivery/ui/presentation/: BottomNavScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/home/: AddressDetailsBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/menuItemDetails/: MenuItemDetails.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/restaurant/: RestaurantDetailsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/th/group/fooddelivery/ui/presentation/search/: AutoCompleteSearch.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/th/group/fooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/th/group/fooddelivery/utils/: Constants.kt
app/src/main/java/com/th/group/fooddelivery/utils/commonUi/: ComposeExtensions.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_add_box_24.xml  baseline_indeterminate_check_box_24.xml  baseline_minimize_24.xml  baseline_store_24.xml  ic_contact_us.xml  ic_delivery.xml  ic_delivery_address.xml  ic_help.xml  ic_logout.xml  ic_orders.xml  ic_payment.xml  ic_person.xml  ic_prep_time.xml  ic_rating.xml  ic_settings.xml  ic_store_front.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/th/group/fooddelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
